#INCLUDE "APWEBSRV.CH"
#INCLUDE "PROTHEUS.CH"

User Function DEVWEBAV()
Return Nil

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบPrograma  ณ DEVWEBAV    บ Autor ณ Fernando Nogueira  บ Data ณ01/05/2014บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDescrio ณ WebService para integracao de Devolucao WEB (AVANT)        บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico AVANT.                                          บฑฑ
ฑฑฬออออออออออฯอออัออออออออัอออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบAnalista Resp.ณ  Data  ณ Manutencao Efetuada                           บฑฑ
ฑฑฬออออออออออออออุออออออออุอออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ              ณ  /  /  ณ                                        	      บฑฑ
ฑฑศออออออออออออออฯออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
WSSERVICE DEVWEBAVANT DESCRIPTION "Integracao de Devolucao Web (AVANT)"
	WSDATA 	 EmpIntegra	As String
	WSDATA 	 FilIntegra	As String
	WSDATA 	 Parametro	As String
	WSDATA 	 aRetorno 	As RETDEVOL
	WSMETHOD CONNECT DESCRIPTION "Integracao de Devolucao Web (AVANT)"
ENDWSSERVICE

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบ WSMETHOD ณ CONNECT     บ Autor ณ Fernando Nogueita  บ Data ณ  01/05/2014 บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Metodo de Integracao.                                         บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico AVANT.                                             บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
WSMETHOD CONNECT WSRECEIVE EmpIntegra, FilIntegra, Parametro WSSEND aRetorno WSSERVICE DEVWEBAVANT
	Local lRetorno 		:= .T.
	Local cMensagem		:= ""
	Local cDocumen		:= ""

	ConOut(Time() + " - 01 - Iniciando Integracao")

	If Empty(EmpIntegra) .Or. Empty(FilIntegra) .Or. Empty(Parametro)
		lRetorno	:= .F.
		ConOut(Time() + " - 02 - Parametros faltando")
		::aRetorno 	:= WSClassNew("RETDEVOL")
		::aRetorno:Mensagem	:= "Algum parametro obrigat๓rio nใo foi enviado, integracao nใo serแ processada"
	EndIf
	
	If lRetorno
		
		ConOut(Time() + " - 02 - Processando Integracao")

		lRetorno := U_IntNFDev(EmpIntegra, FilIntegra, Parametro, @cMensagem, @cDocumen, .T.)
		
		::aRetorno 	:= WSClassNew("RETDEVOL")

		If !lRetorno
			ConOut(Time() + " - 03 - Erro na Integracao " + cMensagem)
			::aRetorno:Mensagem := cMensagem
		Else
			ConOut(Time() + " - 03 - Integracao realizada com sucesso Documento " + cDocumen)
			::aRetorno:Documento := cDocumen
		EndIf			

	Else
		ConOut(Time() + " - 03 - Integracao nao sera realizada ")
	EndIf
	
	ConOut(Time() + " - 04 - Finalizando Integracao")

Return (.T.)

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Estrutura de Retorno              		ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
WSSTRUCT RETDEVOL

	WSDATA Mensagem		As String OPTIONAL
	WSDATA Documento	As String OPTIONAL

ENDWSSTRUCT
