#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

User Function NFEXML()
Return Nil
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออออัอออออออออออออออหอออออออัออออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบWeb Service ณ NFEXML        บ Autor ณ Fernando Nogueira    บ Data ณ18/09/2017บฑฑ
ฑฑฬออออออออออออุอออออออออออออออสอออออออฯออออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDescricao   ณ Chama a funcao NfeProcNfe para geracao de XML                  บฑฑ
ฑฑฬออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso         ณ Especifico AVANT.                                              บฑฑ
ฑฑศออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
WSSERVICE NFEXML DESCRIPTION "Geracao de XML de NFE"
	WSDATA EmpCons		As String
	WSDATA FilCons		As String
	WSDATA NfeXML  		As String
	WSDATA NfeTime		As String
	WSDATA NfeVersao	As String
	WSDATA aRetorno		As NFEXMLRET

	WSMETHOD XmlDados DESCRIPTION "Dados do XML da NFE (Especifico AVANT)"
ENDWSSERVICE
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบ WSMETHOD ณ XmlDados บ Autor ณ Fernando Nogueira  บ Data ณ 18/09/2017  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Dados do XML da Nota Fiscal.                               บฑฑ
ฑฑบ          ณ                                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico AVANT                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
WSMETHOD XmlDados WSRECEIVE EmpCons, FilCons, NfeXML, NfeTime, NfeVersao WSSEND aRetorno WSSERVICE NFEXML
	Local aTabelas	:= {"SA1", "SA2", "SA3", "SA4", "SB1", "SB2", "SF1", "SD1", "SF2", "SD2", "SF4", "SF3", "SFT", "CD2", "SED", "SF7"}
	Local lRetorno 	:= .T.

	Local cEmpCons	:= EmpCons
	Local cFilCons	:= FilCons
	Local cCliente	:= Cliente
	Local cNfeXML	:= NfeXML
	Local cNfeTime	:= NfeTime
	Local cNfeVersao:= NfeVersao
	
	RpcClearEnv()
	RPCSetType(3)
	RpcSetEnv(cEmpCons, cFilCons, NIL, NIL, "FAT", NIL, aTabelas)
	
	cXmlDados := NfeProcNfe(cNfeXML,cNfeTime,cNfeVersao)

	::aRetorno:XmlDados	:= cXmlDados

Return lRetorno

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณEstrutura dos dados utilizados pelo WebService.ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
WSSTRUCT NFEXMLRET
	WSDATA XmlDados		As String
ENDWSSTRUCT