#INCLUDE "Protheus.CH"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณ M410PVNF บ Autor ณ Fernando Nogueira  บ Data ณ 25/05/2016  บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de entrada que valida o usuario que pode acessar a   บฑฑ
ฑฑบ          ณ geracao de Nota Fiscal na Tela do Pedido de Vendas.        บฑฑ
ฑฑบ          ณ Chamado 003084.                                            บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Avant                                           บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function M410PVNF()

If aScan(PswRet(1)[1][10],'000000') <> 0 ;											// Acesso Administradores
	.Or. (aScan(PswRet(1)[1][10],'000040') <> 0 .And. SC5->C5_FILIAL == '010101') ;	// Acesso Fiscal
    .Or. (aScan(PswRet(1)[1][10],'000053') <> 0 .And. SC5->C5_FILIAL == '040401')  	// Acesso Faturamento
	Return .T.
Endif

ApMsgInfo('Somente usuแrios autorizados.')

Return .F.
