#INCLUDE "Protheus.ch"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออออปฑฑ
ฑฑบPrograma  ณ MA089MNU บ Autor ณ Fernando Nogueira  บ Data ณ 30/09/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de Entrada no Tes Inteligente para Adicionar funcao บฑฑ
ฑฑบ          ณ no Menu.                                                  บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Avant                                          บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function MA089MNU

aAdd(aRotina,{"Import.TI", "U_ImpTI()", 0, 3, 0, .F.})

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออออปฑฑ
ฑฑบPrograma  ณ ImpTI    บ Autor ณ Fernando Nogueira  บ Data ณ 30/09/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออออนฑฑ
ฑฑบDescricao ณ Importacao de Tes Inteligente                             บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Avant                                          บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
User Function ImpTI()
Local   aSay     := {}
Local   aButton  := {}
Local   nOpc     := 0
Local   Titulo   := 'Importa็ใo de Tes Inteligente'
Local   cDesc1   := 'Esta rotina fara a Importa็ใo de Tes Inteligente'
Local   cDesc2   := ''
Local   cDesc3   := ''
Local   lOk      := .T.

aAdd(aSay, cDesc1)
aAdd(aSay, cDesc2)
aAdd(aSay, cDesc3)

aAdd(aButton, {1, .T., {|| nOpc := 1, FechaBatch()}})
aAdd(aButton, {2, .T., {|| FechaBatch()           }})

FormBatch(Titulo, aSay, aButton)

If nOpc == 1

	Processa({|| lOk := fRunproc()},'Aguarde','Processando...',.F.)

	If lOk
		ApMsgInfo('Processamento terminado com sucesso.', 'ATENวรO')

	Else
		ApMsgStop('Processamento realizado com problemas.', 'ATENวรO')

	EndIf

EndIf

Return

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออออปฑฑ
ฑฑบPrograma  ณ Runproc  บ Autor ณ Fernando Nogueira  บ Data ณ 30/09/2016 บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออออนฑฑ
ฑฑบDescricao ณ Processa a importacao                                     บฑฑ
ฑฑฬออออออออออุอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico Avant                                          บฑฑ
ฑฑศออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
Static Function fRunproc()

Local aVetor := {}

PRIVATE lMsErroAuto := .F.

aVetor := {{"FM_FILIAL"  , xFilial("SFM"), Nil},;				 
			{"FM_TIPO"   , "52", Nil},;				 
			{"FM_TE"     , "", Nil},;
			{"FM_TS"     , "", Nil},;
			{"FM_CLIENTE", "", Nil},;
			{"FM_LOJACLI", "", Nil},;
			{"FM_FORNECE", "", Nil},;
			{"FM_LOJAFOR", "", Nil},;
			{"FM_EST"    , "", Nil},;
			{"FM_GRTRIB" , "", Nil},;
			{"FM_PRODUTO", "", Nil},;
			{"FM_GRPROD" , "", Nil},;
			{"FM_POSIPI" , "", Nil},;
			{"FM_REFGRD" , "", Nil},;
			{"FM_DESREF" , "", Nil},;
			{"FM_TIPOMOV", "", Nil},;
			{"FM_GRPTI"  , "", Nil},;
			{"FM_TIPOCLI", "", Nil},;
			{"FM_GRPCST" , "", Nil}}

MSExecAuto({|x,y| Mata089(x,y)}, aVetor, 03) //3- Inclusao, 4- Alteracao, 5- Exclusao 

If lMsErroAuto	
	Mostraerro()
	Return .F.
Else	
	Return .T.
Endif