#include "rwmake.ch"
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบPrograma  ณ TecMenu()   บ Autor ณ Fernando Nogueira  บ Data ณ23/10/2013บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDescrio ณ Menu do Tecnico... Baseado nos fontes da TOTVS...	      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Especifico AVANT.                   	                      บฑฑ
ฑฑฬออออออออออฯอออัออออออออัอออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบAnalista Resp.ณ  Data  ณ Manutencao Efetuada                           บฑฑ
ฑฑฬออออออออออออออุออออออออุอออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ              ณ  /  /  ณ                                               บฑฑ
ฑฑบ              ณ  /  /  ณ                                               บฑฑ
ฑฑศออออออออออออออฯออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function TecMenu()

	Local __lVai      :=	RetCodUsr() == '000000'
	Local cExprFilTop := ""
	
	Private cCadastro 	:= "Atendimento Continuado - Chamados"
	Private aRotina 	:= MenuDef()

	If __lVai
		Final('Usuario sem acesso...')
	Else
		
		// Usuarios que nao sao Administradores
		If aScan(PswRet(1)[1][10],'000000') == 0
			cExprFilTop := "(ZU_CODUSR = '"+RetCodUsr()+"' OR ZU_CODSUP = '"+RetCodUsr()+"')"
		Endif
	
		aCores := {}
	
		aAdd( aCores, { "ZU_STATUS == 'A'" , "BR_VERDE" })
		aAdd( aCores, { "ZU_STATUS == 'F'" , "BR_AMARELO" })
		aAdd( aCores, { "ZU_STATUS == 'C'" , "BR_CINZA" })	
		aAdd( aCores, { "ZU_STATUS == 'E'" , "BR_AZUL" })		
		aAdd( aCores, { "ZU_STATUS == 'T'" , "BR_PINK" })		
	
		mBrowse(6,1,22,75,"SZU",,,,,,aCores,,,,,,,,cExprFilTop)

	EndIf	
	
Return
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบPrograma  ณ acr_Legnda()บAutor  ณ Fernando Nogueira  บ Data ณ23/10/2013บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao auxiliar										   	  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function acr_Legnda()

	aLegenda := {}
	aAdd( aLegenda, { "BR_VERDE" 	, "Chamado aberto" } )
	aAdd( aLegenda, { "BR_AMARELO"	, "Chamado aguardando confirmacao" } )
	aAdd( aLegenda, { "BR_CINZA"  	, "Chamado encerrado" } )
	aAdd( aLegenda, { "BR_AZUL"  	, "Chamado em anแlise" } )
	aAdd( aLegenda, { "BR_PINK"  	, "Chamado transferido" } )

	BrwLegenda(cCadastro,"Legenda" ,aLegenda) 

Return()
/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัอออออออออออออหอออออออัออออออออออออออออออออหออออออัออออออออออปฑฑ
ฑฑบPrograma  ณ MenuDef()   บAutor  ณ Fernando Nogueira  บ Data ณ23/10/2013บฑฑ
ฑฑฬออออออออออุอออออออออออออสอออออออฯออออออออออออออออออออสออออออฯออออออออออนฑฑ
ฑฑบDesc.     ณ Funcao auxiliar									     	  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
Static Function MenuDef()
						
	Local aRotina := { {"Pesquisar" ,"AxPesqui",0,1} ,;
	             		 {"Visualizar","u_WEB270EDIT",0,2} ,;
	             		 {"Incluir"   ,"u_WEB270EDIT",0,3} ,;
	             		 {"Editar"	  ,"u_WEB270EDIT",0,4} ,;
	             		 {"Legenda"   ,"u_acr_Legnda",0,5} ,;
	             		 {"Hist๓rico" ,"u_LJVERHIST",0,5} ,;
 	             		 {"Enviar" 	  ,"u_TECREENV",0,5} ,;
	             		 {"Reabertura","u_LJREABRE",0,5} }
	             		 
	// Usuarios que pertencem ao grupo de Administradores
	If aScan(PswRet(1)[1][10],'000000') <> 0
		aAdd(aRotina,{"Avan็ado"  ,"u_SUPMANAGER",0,4})
		aAdd(aRotina,{"Imprimir"  ,"u_EXPHTML(SZU->ZU_CHAMADO)",0,5})
		aAdd(aRotina,{"Alocar"    ,"u_RetAlocID(SZU->ZU_ROTINA)",0,5})
	Endif
						
Return(aRotina)